{{ define "form_input" -}}
{{- if .Label }}{{ if ne .Type "checkbox" }}{{ if ne .Type "hidden" }}
{{ template "form_label" . }}{{ end }}{{ end }}{{ end }}
<input type="{{ .Type }}" class="{{ if eq .Type "checkbox" }}form-check-input{{ else }}form-control{{ end }}{{ if .Validation}}{{ if .Validation.Valid}} is-valid{{ else }} is-invalid{{ end }}{{ end }}" id="{{ .ID }}" name="{{ .Name }}"{{ if ne .Placeholder "" }} placeholder="{{ .Placeholder }}"{{ end }}{{ if ne .Value "" }} value="{{ .Value }}"{{ end }}{{ if .Checked }} checked{{ end }}{{ if .Disabled }} disabled{{ end }}{{ if .Required }} required{{ end }}>
{{- if .Label }}{{ if eq .Type "checkbox" }}
{{ template "form_label" . }}{{ end }}{{ end }}
{{- if .Validation}}
<div class="{{ if .Validation.Valid}}valid-feedback{{ else }}invalid-feedback{{ end }}">
  {{ .Validation.Response }}
</div>
{{- end }}
{{- end }}
